{
  "name": "SM_RegularSales_Plotting_Performer",
  "projectId": "0a073e70-6f3c-443e-b1e3-6981447d2813",
  "description": "SM RegularSales Plotting Performer",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Azure.Activities": "[1.7.2]",
    "UiPath.Excel.Activities": "[3.1.1]",
    "UiPath.FTP.Activities": "[2.4.0]",
    "UiPath.IntegrationService.Activities": "1.16.0",
    "UiPath.Mail.Activities": "[2.4.10]",
    "UiPath.MicrosoftOffice365.Activities": "[3.4.10]",
    "UiPath.PDF.Activities": "[3.22.1]",
    "UiPath.System.Activities": "[25.4.4]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[25.10.4]",
    "UiPath.WebAPI.Activities": "[1.21.1]",
    "uipathteam.subtitle.activities": "[1.2.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.161.0",
  "projectVersion": "1.0.27",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "576c5d39-c5a8-4727-96ea-4caee8dcd80b",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b4fe3b3e-64f0-475c-b7af-2f84089d7dea",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a7f235c7-09ac-41b3-8289-4945ddfff4df",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "59f3b26d-1a78-43c0-9393-d24be39a81b6",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "77e188ed-53e5-4343-93f1-7b14ece2d117",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "298cc8c5-6ee6-48bf-848e-b8715b526fc3",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a5cbe802-ce00-4013-a29b-997d4cebfd82",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Test_Sharepoint_UploadToSummaryReport.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d7d1e61d-578c-47c9-b305-8a235ba9ea30",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Test_Sharepoint_UploadToSettlementReport.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "175abcf7-53cf-4b3e-985d-6898314307d5",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Test_Excel_CheckData.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "233f12fc-41a3-45fd-9e29-eef44d880383",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Test_Excel_MacroExecution.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e16bb0fa-6f1a-4a7f-afa4-de7113c24f49",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Test_Sharepoint_DownloadMacroAndBranchCode.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2a5aedbc-3cb4-468a-ae53-25fb8950fd38",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Test_Sharepoint_CreateFolderAndUploadFile.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f3358d05-accc-4ad4-86d4-49b05d0fc942",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Test_Outlook_SaveAttachments.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a9ba82b9-8a3e-4004-b314-12a0511a8ec6",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Test_Outlook_SendEmailNotif.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8d6dd380-8565-483b-b4b0-a36a223ae863",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Test_SAP_Login.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "615a7e53-3aff-44bf-b09f-c1c4d3803461",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Test_SAP_Posting.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e4ca9e28-b502-4d1d-8072-efdbed0eb0a7",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate - Copy (1).xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "4de9ff20-2aea-4323-be4a-49d9f32d6434",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Test_Orche_GetQueueItems.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "59a94280-1b04-4b53-8ea1-27843a064051",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}